
REACT_APP_API_KEY=AIzaSyCNnI8psVfLWHdw7EqdqTJaK0s2jx-S2JU
REACT_APP_AUTH_DOMAIN=webserv4u-a75ea.firebaseapp.com
REACT_APP_PROJECT_ID=webserv4u-a75ea
REACT_APP_STORAGE_BUCKET=webserv4u-a75ea.appspot.com
REACT_APP_MESSAGING_SENDER_ID=294303356870
REACT_APP_APPID=1:294303356870:web:3e293c774e1c668dec44c7
REACT_APP_MEASUREMENT_ID=G-9BQ5RCKH6K